### 1) get all movies
GET http://localhost:3000/movies

### 2) get movie with id 2
GET http://localhost:3000/movies/2

### 3) add new movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "id": 5,
    "title": "The departed",
    "director": "Martin Scorsese",
    "year": 2006
}

### 4) get newly created movie
GET http://localhost:3000/movies/4

#### 5) add new movie  - duplication
POST http://localhost:3000/movies
Content-Type: application/json

{
    "id": 5,
    "title": "The departed",
    "director": "Martin Scorsese",
    "year": 2006
}