### 1) get main page
GET http://localhost:3000/movies

### 2) get movie with id 2
GET http://localhost:3000/movies/1

### 3) add new movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Departed",
    "director": "Christopher Nolan",
    "year": 1345

}

### 4) get with query parameters
GET http://localhost:3000/movies?year=1999

#### 5) add new movie  - duplication
POST http://localhost:3000/movies
Content-Type: application/json

{
    "id": 5,
    "title": "The Alien",
    "director": "Christopher Nolan",
    "year": 2019
}

### patch
PUT http://localhost:3000/movies/3
Content-Type: application/json

{
    "title": "The departed-3",
    "director": "Helena Scorsese",
    "year": 2020
}

### delete movie by id
DELETE http://localhost:3000/movies/4