### 00) signup -create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "Rocky_Onni",
    "name": "Onni Virtanen",
    "password": "sala124"
}

### 0) login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "Rocky_Onni",
    "password": "sala124"
}

### 1) get main page
GET http://localhost:3000/movies

### 2) get movie with id 2
GET http://localhost:3000/movies/1

### 3) add new movie
POST http://localhost:3000/movies
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlcm5hbWUiOiJSb2NreV9Pbm5pIiwiaWF0IjoxNzY1MjAxNzY3LCJleHAiOjE3NjUyMDUzNjd9.tHa0c4L_pbxZX4Gw6Z9sDbVkcX_gxbuN9V2h0SU0_NI
Content-Type: application/json

{
    "title": "P",
    "director": "Ch",
    "year": 2027

}

### 4) get with query parameters
GET http://localhost:3000/movies?year=1999

#### 5) add new movie  - duplication
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Alien",
    "director": "Christopher Nolan",
    "year": 2019
}

### put
PUT http://localhost:3000/movies/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlcm5hbWUiOiJSb2NreV9Pbm5pIiwiaWF0IjoxNzY1MjAxNzY3LCJleHAiOjE3NjUyMDUzNjd9.tHa0c4L_pbxZX4Gw6Z9sDbVkcX_gxbuN9V2h0SU0_NI
Content-Type: application/json

{
    "title": "The departed-3",
    "director": "Helena Scorsese",
    "year": 2020
}

### delete movie by id
DELETE http://localhost:3000/movies/3
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlcm5hbWUiOiJSb2NreV9Pbm5pIiwiaWF0IjoxNzY1MjAxNzY3LCJleHAiOjE3NjUyMDUzNjd9.tHa0c4L_pbxZX4Gw6Z9sDbVkcX_gxbuN9V2h0SU0_NI
